# UHD-Wallpapers

./: LICENSE  README.md  Thumbs.db  build.gradle  local.properties  settings.gradle
app/: build.gradle
app-screenshots/: Thumbs.db
app/src/androidTest/java/com/anorlddroid/wallpapers4e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anorlddroid/wallpapers4e/: MainActivity.kt  NavGraph.kt  SplashScreenActivity.kt  UHDViewModel.kt  UHDWallpapersApp.kt
app/src/main/java/com/anorlddroid/wallpapers4e/data/: Onboarding.kt
app/src/main/java/com/anorlddroid/wallpapers4e/data/database/: CategoriesDao.kt  CategoriesEntity.kt  RandomDao.kt  RandomEntity.kt  RecentDao.kt  RecentEntity.kt  SettingDao.kt  SettingEntity.kt  UHDDatabase.kt  UnsplashConvertors.kt  UrlsDao.kt  UrlsEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/anorlddroid/wallpapers4e/data/network/: NetworkStatus.kt  RetrofitHelper.kt
app/src/main/java/com/anorlddroid/wallpapers4e/data/network/pojo/: SearchResults.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/anorlddroid/wallpapers4e/data/repository/: Repository.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/components/: Filter.kt  Gradient.kt  Grid.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/details/: PhotoDetails.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/home/: Categories.kt  Home.kt  Random.kt  Recent.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/onboarding/: Onboarding.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anorlddroid/wallpapers4e/ui/utils/: ConnectionNotifier.kt  ConnectionStatus.kt  Permission.kt  RequestFeatureIntents.kt  SetWallpaper.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anorlddroid/wallpapers4e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
